
<!DOCTYPE HTML>
<html>
<head><meta name="x-key" content="567f3ede3d02d9c02487bbe08f08994f">
<meta charset="utf-8">
<title>这个圣诞要脱光!-柒柒游戏</title><meta name="x-id" content="632">
<meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no,target-densitydpi=device-dpi" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="full-screen" content="true" />
<meta name="screen-orientation" content="portrait" />
<meta name="x5-fullscreen" content="true" />
<meta name="360-fullscreen" content="true" />

<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>

<style>
        body {
            text-align: center;
            background: #000000;
            padding: 0;
            border: 0;
            margin: 0;
            height: 100%;
        }

        html {
            -ms-touch-action: none; /* Direct all pointer events to JavaScript code. */
            overflow: hidden;
        }

        div, canvas {
            display: block;
            position: absolute;
            margin: 0 auto;
            padding: 0;
            border: 0;
        }
    </style>
</head>
<body>
<img src="wx.jpg" width="0" height="0" style="position: absolute;" />
<div style="position: relative;" id="gameDiv"></div>
<script>var document_class = "Main";</script>
<script src="launcher/egret_require.js"></script>
<script src="launcher/egret_loader.js"></script>
<script src="launcher/game-min.js?v=2"></script>
<script>
        setTimeout(function () {
            egret_h5.startGame();
        }, 500);
    </script>
    <script  type="text/JavaScript">
window.shareData={
  'title':'这个圣诞要脱光!',
  'link':'http://localhost/games/sdtg/',
  'imgurl':'http://localhost/games/sdtg/icon.png'
}
window.shareFriendData={
  'title':'这个圣诞要脱光!',
  'content':'关注云中云微信小游戏,更多好玩的游戏等着你。',
  'link':'http://localhost/games/sdtg/',
  'imgurl':'http://localhost/games/sdtg/icon.png'
}
</script>
<script type="text/JavaScript" src="http://gc.veiying.cn/code"></script>
</body>
</html>