info face="number-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=277 scaleH=210 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="number-export.png"
chars count=12
char id=49 x=235 y=0 width=41 height=69 xoffset=21 yoffset=11 xadvance=42 page=0 chnl=0 letter="1"
char id=50 x=161 y=140 width=77 height=69 xoffset=3 yoffset=11 xadvance=78 page=0 chnl=0 letter="2"
char id=51 x=81 y=140 width=79 height=69 xoffset=2 yoffset=11 xadvance=80 page=0 chnl=0 letter="3"
char id=52 x=162 y=70 width=76 height=69 xoffset=3 yoffset=11 xadvance=77 page=0 chnl=0 letter="4"
char id=53 x=0 y=140 width=80 height=69 xoffset=1 yoffset=11 xadvance=81 page=0 chnl=0 letter="5"
char id=54 x=0 y=0 width=83 height=69 xoffset=0 yoffset=11 xadvance=84 page=0 chnl=0 letter="6"
char id=55 x=163 y=0 width=71 height=68 xoffset=6 yoffset=12 xadvance=72 page=0 chnl=0 letter="7"
char id=56 x=84 y=0 width=78 height=69 xoffset=2 yoffset=11 xadvance=79 page=0 chnl=0 letter="8"
char id=57 x=0 y=70 width=81 height=69 xoffset=1 yoffset=11 xadvance=82 page=0 chnl=0 letter="9"
char id=48 x=82 y=70 width=79 height=69 xoffset=2 yoffset=11 xadvance=80 page=0 chnl=0 letter="0"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
