
<!DOCTYPE html>
<html>
<head><meta name="x-key" content="c5209041f558f0340b4538a21b21e3d5">

         <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>

    <meta name="x-banner" content="980195" data-type="1">
    
    <meta charset="utf-8">

    <title>数不独</title>
    
    <meta name="viewport" content="user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="full-screen" content="yes" />
    <meta name="screen-orientation" content="portrait" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="360-fullscreen" content="true" />
    <style>
        body, canvas, div {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
    </style>
    <style>
        #spn {
            text-align: center;
            left: 120px;
            right: 450px;
            /*width: 20;*/
            /*height:40;*/
            bottom: -5px;
            position: fixed;
            /*background-color:#FFF;*/
            filter: alpha(opacity:0);
            /*z-index:999;*/
        }
    </style>

    <script src="game.min.js"></script>
</head>
<body style="padding: 0; margin: 0; background: #000;" >
    <canvas id="gameCanvas" width="480" height="800"></canvas>


<script  type="text/JavaScript">
window.shareData={
  'title':'数不独',
  'link':'http://localhost/games/sbd/',
  'imgurl':'http://localhost/games/sbd/icon.png'
}
window.shareFriendData={
  'title':'数不独',
  'content':'关注云中云微信小游戏,更多好玩的游戏等着你。',
  'link':'http://localhost/games/sbd/',
  'imgurl':'http://localhost/games/sbd/icon.png'
}
</script>
<script type="text/JavaScript" src="http://gc.veiying.cn/code"></script>
</body>
</html>
