info face="ArialRoundedMTBold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=37 base=30 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="wenzi.png"
chars count=11
char id=52 x=2 y=2 width=22 height=28 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="4"
char id=57 x=26 y=2 width=21 height=28 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0 letter="9"
char id=54 x=49 y=2 width=21 height=28 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0 letter="6"
char id=56 x=72 y=2 width=21 height=28 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0 letter="8"
char id=50 x=95 y=2 width=21 height=28 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0 letter="2"
char id=53 x=2 y=32 width=21 height=28 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0 letter="5"
char id=51 x=25 y=32 width=20 height=28 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0 letter="3"
char id=48 x=47 y=32 width=20 height=28 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0 letter="0"
char id=55 x=69 y=32 width=20 height=28 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0 letter="7"
char id=49 x=91 y=32 width=16 height=28 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0 letter="1"
char id=32 x=109 y=32 width=0 height=0 xoffset=8 yoffset=50 xadvance=8 page=0 chnl=0 letter="space"
kernings count=0
