<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" id="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">


        <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
        <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>

        <script src="./protal/js/mobage.min.js"
        type="text/javascript">
        </script>
        <title>足球大战僵尸</title>



        <script src="libs.js">
        </script>
        <script type="text/javascript">
		(function (){
            // updateShare(0);
        })();
            var VERSION = "?version=1.0.3a";
            var LANDSCAPE_ALERT_DIV = "landscape_alert_msg";
            var BROWSER_ALERT_DIV = "browser_alert_msg";
            var COMM_ERROR_DIV = "comm_err_msg";
        </script>
        <link rel="stylesheet" href="./index.css?version=1.0.3a" type="text/css">
        <script src="./mj001-uglify.js?version=1.0.3a">
        </script>
        <script src="./index.js?version=1.0.3a" type="text/javascript">
        </script>
		<style>
			#toolbar {
	position: absolute;
	width: 80%;
	bottom: 1%;
	z-index: 99;
	margin: auto;
	text-align: center;
	left: 10%;
	display:none;
	}
.btn {
border: none;
color: inherit;
cursor: pointer;
display: inline-block;
margin-left: 3%;
text-transform: uppercase;
letter-spacing: 1px;
outline: 0;
position: relative;
border-radius: 7px;
font-size: 16px;
font-family: '微软雅黑';
height: 40px;
width: 40%;
text-align: center;
-webkit-tap-highlight-color: transparent;
color: white;
background-color: #72B240;
}
</style>

    </head>
    
    <body>
		<div id="toolbar">
		<button class="btn" ontouchstart="javascript:dp_share();">分享好友</botton>
		<button class="btn" ontouchstart="javascript:clickMore();">更多游戏</botton>
	</div>
        <div class="container" style="position: relative">
            <div id="container">
            </div>
            <div class="alert_cls">
                <div class="alert_disp">
                    <div id="landscape_alert_msg" class="text">
                    </div>
                </div>
            </div>
            <div class="browser_alert_cls">
                <div class="alert_disp">
                    <div id="browser_alert_msg" class="text">
                    </div>
                </div>
            </div>
            <div class="error_cls">
                <div class="alert_disp">
                    <div id="comm_err_msg" class="text">
                    </div>
                </div>
            </div>
        </div>
		<script type="text/javascript">

		function goHome(){
            //q去首页
		     //Play68.goHome();
		}
		function clickMore(){
            //更多游戏
			 //Play68.goHome();
		}
		function dp_share(){
            //提交分数
			// play68_submitScore(window.score);
		}
		function dp_Ranking(){
		
		}

		function dp_submitScore(score){

		}
	</script>



<script  type="text/JavaScript">
window.shareData={
  'title':'足球大战僵尸',
  'link':'http://localhost/games/zqdzjs/',
  'imgurl':'http://localhost/games/zqdzjs/icon.png'
}
window.shareFriendData={
  'title':'足球大战僵尸',
  'content':'关注云中云微信小游戏,更多好玩的游戏等着你。',
  'link':'http://localhost/games/zqdzjs/',
  'imgurl':'http://localhost/games/zqdzjs/icon.png'
}
</script>
<script type="text/JavaScript" src="http://gc.veiying.cn/code"></script>


    </body>

</html>