
<!DOCTYPE html>
<html lang="en">
<head>
	<title>泡泡鱼与螃蟹</title>
	<meta charset="utf-8">
        
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.01, minimal-ui" />
	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
        <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
	<style>
		body {
			margin: 0px;
			padding: 0px;
			width: 100%;
			background-color:black;
		}	
		canvas {	
			image-rendering: -o-crisp-edges;           
			image-rendering: optimize-contrast;        
			-ms-interpolation-mode: nearest-neighbor;  
			-webkit-tap-highlight-color: rgba(0,0,0,0);
			-moz-tap-highlight-color: rgba(0,0,0,0);
			tap-highlight-color: rgba(0,0,0,0);
			user-select: none;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
		} 
	</style>	
	<script src="viewporter.js"></script>	
</head>	
	<body> 
		<div id="viewporter">
		   <canvas id="canvas" moz-opaque></canvas>
		</div>

	<script  type="text/JavaScript">
window.shareData={
  'title':'泡泡鱼与螃蟹',
  'link':'http://localhost/games/Bubblefish/',
  'imgurl':'http://localhost/games/Bubblefish/icon.png'
}
window.shareFriendData={
  'title':'泡泡鱼与螃蟹',
  'content':'关注云中云微信小游戏,更多好玩的游戏等着你。',
  'link':'http://localhost/games/Bubblefish/',
  'imgurl':'http://localhost/games/Bubblefish/icon.png'
}
</script>
<script type="text/JavaScript" src="http://gc.veiying.cn/code"></script>
	</body>
	<script src="TweenMax.min.js"></script>
	<script src="howler.js"></script>
	<script type="text/javascript" src="js/game.js"></script>	
	<script src="app.js"></script>
	
</html>